<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      user-scalable=0, minimal-ui">
    <meta name="author" content="Rotimi Ogubseye | rotimiogunseye@gmail.com |
      08023237743">
    <meta name="theme-color" content="#000000">

    <base href="%PUBLIC_URL%/">
    <title>Nairabox</title>
    
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="apple-touch-icon" href="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/images/apple-touch-icon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="%PUBLIC_URL%/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/site.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/teal.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom.css">

    <!-- Plugins -->
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/animsition/animsition.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/switchery/switchery.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/intro-js/introjs.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/chartist/chartist.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
    
    <link rel="stylesheet"
      href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/select2/select2.css">
    <link rel="stylesheet" href="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.css">
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet">

    <!-- Fonts -->
    
    <link rel="stylesheet"
      href="%PUBLIC_URL%/global/fonts/web-icons/web-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!--[if lt IE 9]>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/media-match/media.match.min.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    
  </head>
  <body class="animsition">
    
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Core  -->
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/jquery/jquery.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/bootstrap/bootstrap.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/animsition/animsition.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <!-- Plugins -->
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/switchery/switchery.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/intro-js/intro.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/screenfull/screenfull.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/select2/select2.full.min.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/skycons/skycons.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/chartist/chartist.min.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/aspieprogress/jquery-asPieProgress.min.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/jvectormap/jquery-jvectormap.min.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/jvectormap/maps/jquery-jvectormap-au-mill-en.js"></script>
    <script
      src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/matchheight/jquery.matchHeight-min.js"></script>

    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/datepair/datepair.min.js"></script>
        <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/vendor/datepair/jquery.datepair.min.js"></script>


    <!-- Scripts -->
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Component.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Base.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Config.js"></script>

    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/js/Section/Menubar.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/js/Section/GridMenu.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/js/Section/Sidebar.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/js/Section/PageAside.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/js/Plugin/menu.js"></script>

    
    <script>Config.set('assets', '../assets');</script>

    <!-- Page -->
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/assets/js/Site.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/asscrollable.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/slidepanel.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/switchery.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/matchheight.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/jvectormap.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/select2.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/toastr.js"></script>

    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/bootstrap-datepicker.js"></script>
    <script src="http://food-server.nairabox.com:8080/nairabox-assets/admin/global/js/Plugin/datepair.js"></script>
    

    <script>
      /* (function(document, window, $){
        'use strict';
    
        var Site = window.Site;
        $(document).ready(function(){
          Site.run();
        });
      })(document, window, jQuery); */

      /* $(document).ready(function(){

        $(".dropdown-menu-form").click(function (e) {
            console.log('select...')
            e.stopPropagation();
        })
      }); */
    </script>
  </body>
</html>
